<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shop</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href=" https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css">
</head>

<body>
  <section>
    <!--order-->
    <div class="container-1">
      <div id="contact-no">
        <p>+ 1235 2355 98</p>
      </div>
      <div class="contact-mail">
        <p>youremail@email.com</p>
      </div>
      <div class="delivery-detail">
        <p>3-5 Business days delivery & Free Returns</p>
      </div>
    </div>
  </section>

  <section class="navbar-section">
    <!-- navbar -->
    <nav >
      <div class="navbar-1">
        <a href="#" id="logo">VEGEFOODS</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping" id="nav-icon">[0]</i></a> </li>
        </ul>
      </div>
    </nav>
  </section>

  <section>
    <!-- hero -->
    <div class="hero">
      <p>HOME PRODUCTS</p>
      <h1>PRODUCTS</h1>
    </div>
  </section>

  <section>
    <div class="product-category">
      <ul>
        <li>
          <a href="#" id="all">All</a>
        </li>
        <li>
          <a href="#">Vegetables</a>
        </li>
        <li>
          <a href="#">Fruits</a>
        </li>
        <li>
          <a href="#">Juice</a>
        </li>
        <li>
          <a href="#">Dried</a>
        </li>
      </ul>
    </div>
  </section>

  <!-- our products -->
  <section>
    <div class="products-heading">
      <p id="subheading">Featured Products</p>
      <h2>Our Products</h2>
      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia</p>
    </div>

    <div class="products">
      <div class="product-img">
        <img src="images/product-1.jpg" alt="">
        <div class="img-detail">
          <a href="#">Bell Pepper</a> <br>
          <span class="old-price">$120.00</span>
          <span class="price-now">$80.00</span>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="product-img">
        <img src="images/product-2.jpg" alt="">
        <div class="img-detail">
          <a href="#">Strawberry</a>
          <p class="price-now">$80.00</p>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="product-img">
        <img src="images/product-3.jpg" alt="">
        <div class="img-detail">
          <a href="#">Green Beans</a>
          <p class="price-now">$120.00</p>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="product-img">
        <img src="images/product-4.jpg" alt="">
        <div class="img-detail">
          <a href="#">Purple Cabbage</a>
          <p class="price-now">$120.00</p>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="product-img">
        <img src="images/product-5.jpg" alt="">
        <div class="img-detail">
          <a href="#">Tomato</a> <br>
          <span class="old-price">$120.00</span>
          <span class="price-now">$80.00</span>
        </div>

        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>
      <div class="product-img">
        <img src="images/product-6.jpg" alt="">
        <div class="img-detail">
          <a href="#">Brocolli</a>
          <p class="price-now">$120.00</p>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="product-img">
        <img src="images/product-7.jpg" alt="">
        <div class="img-detail">
          <a href="#">Carrots</a>
          <p class="price-now">$120.00</p>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>

      <div class="product-img">
        <img src="images/product-8.jpg" alt="">
        <div class="img-detail">
          <a href="#">Fruit Juice</a>
          <p class="price-now">$120.00</p>
        </div>
        <div class="options">
          <div class="option-icon">
            <i class="fa-solid fa-bars"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-cart-shopping"></i>
          </div>
          <div class="option-icon">
            <i class="fa-solid fa-heart"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="scroll-page">
      <a href="#"><i class="fa-solid fa-less-than"></i></a>
      <a href="#" class="page1">1</a>
      <a href="#">2</a>
      <a href="#">3</a>
      <a href="#">4</a>
      <a href="#">5</a>
      <a href="#"><i class="fa-solid fa-greater-than"></i></a>

    </div>
  </section>

  <section class="subscribe-section">

    <!-- subscription  -->
    <div class="subscription">
      <div id="subscription-heading">
        <h2>Subcribe to our Newsletter</h2>
        <p>Get e-mail updates about our latest shops and special offers</p>
      </div>
      <div id="subscription-mail">
        <input type="email" name="" id="" placeholder="Enter Email address">
        <button type="submit">Subscribe</button>
      </div>
    </div>
  </section>

  <section class="footer-section">
    <!-- footer -->
    <div class="footer">
      <div id="footer-widget">
        <h2 class="footer-heading">Vegefoods</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia.</p>
        <div class="footer-icons-1">
          <div><i class="fa-brands fa-twitter"></i></div>
          <div><i class="fa-brands fa-facebook"></i></div>
          <div> <i class="fa-brands fa-instagram"></i></div>
        </div>
      </div>

      <div id="footer-menu">
        <h2 class="footer-heading">Menu</h2>

        <ul>
          <li><a href="#">Shop</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Journal</a></li>
          <li><a href="#">Contact us</a></li>
        </ul>
      </div>

      <div id="footer-help">
        <h2 class="footer-heading">Help</h2>
        <ul>
          <li><a href="#">Shipping Information</a></li>
          <li><a href="#">Returns &Exchange</a></li>
          <li><a href="#">Terms&conditions</a></li>
          <li><a href="#">Privacy Policy</a></li>
        </ul>
      </div>

      <div class="footer-queries">
        <h2 class="footer-heading">Have a Question?</h2>
        <div class="queries">
          <div><span> <i class="fa-solid fa-location-dot"></i></span> <span> 203 Fake St. Mountain View, San Francisco,
              California, USA</span> </div> <br>
          <div></div> <span><i class="fa-solid fa-phone"></i></span> <span><a href="#">+2 392 3929 210</a></span>
        </div> <br>
        <div> <span> <i class="fa-solid fa-envelope"></i></span> <span><a href="#">info@yourdomain.com</a></span> </div>
      </div>
    </div>
    </div>
    <div class="footer-text">
      <p>Copyright ©2025 All rights reserved | This template is made with &#9829; by <a href="#">Colorlib</a></p>
    </div>

  </section>


</body>

</html>